/*---HELPER CLASSES--*/
.avl-container{
	padding-left:8.96%;
	padding-right:8.96%;
}

body{
	font-family: 'Roboto', sans-serif;
}

.ack{
	margin-top: 50px;
}

.tagline{
	margin-top: 26px;
}

.tagline p{
	font-size:22px;
	color:#656464;
}

.tagline h4{
	text-align:left;
	color:#656464;
	margin:1rem 0 1rem 0 ;
    font-weight:600;
}

.tagline h4>span{
	color:#49baff;
}

.tagline h3{
	text-align:left;
	color:#656464;
	font-weight:300;
	margin:0px !important;
	line-height:1.2;
	font-size:42px !important;
}

.tagline h3>span{
	color:#49baff;
}